step,event,cycle
1001000,replication_done,0
1001000,sustain_no_reactions_start,0
1055037,sustain_no_reactions_end,0
2055037,replication_done,1
2055037,sustain_no_reactions_start,1
2109074,sustain_no_reactions_end,1
3109074,replication_done,2
3109074,sustain_no_reactions_start,2
3163111,sustain_no_reactions_end,2
4163111,replication_done,3
4163111,sustain_no_reactions_start,3
4217148,sustain_no_reactions_end,3
5217148,replication_done,4
5217148,sustain_no_reactions_start,4
5271185,sustain_no_reactions_end,4
6271185,replication_done,5
6271185,sustain_no_reactions_start,5
6325222,sustain_no_reactions_end,5
7325222,replication_done,6
7325222,sustain_no_reactions_start,6
7379259,sustain_no_reactions_end,6
8379259,replication_done,7
8379259,sustain_no_reactions_start,7
8433296,sustain_no_reactions_end,7
9433296,replication_done,8
9433296,sustain_no_reactions_start,8
9487333,sustain_no_reactions_end,8
10487333,replication_done,9
10487333,sustain_no_reactions_start,9
10541370,sustain_no_reactions_end,9
